## Sending Rates

500, 750, 1000, 1500, 2000, 2500, 3000, 4000



## Test Set

SWITCHES = {
    'http://127.0.0.1:8081':['s','s','s','s','m','m','m','m'],
    'http://127.0.0.1:8080':['m','m','m','m','s','s','s','s']
}

SWITCHES = {
    'http://127.0.0.1:8081':['s','s','s','m','m','m','m','m'],
    'http://127.0.0.1:8080':['m','m','m','s','s','s','s','s']
}



## COMMAND

### 500

S4_H1 ping S7_H1 -i 0.002 -c 5000

### 750

S4_H1 ping S7_H1 -i 0.0013 -c 7693

### 1000

S4_H1 ping S7_H1 -i 0.001 -c 10000


### 1500

S4_H1 ping S7_H1 -i 0.00067 -c 14926

### 2000

S4_H1 ping S7_H1 -i 0.0005 -c 20000


### 2500

S4_H1 ping S7_H1 -i 0.0004 -c 25000


### 3000

S4_H1 ping S7_H1 -i 0.00033 -c 30300


### 4000

S4_H1 ping S7_H1 -i 0.00025 -c 40000



